root:x:0:0:root:/root:/bin/bash
daemon:x:1:1:daemon:/usr/sbin:/usr/sbin/nologin
bin:x:2:2:bin:/bin:/usr/sbin/nologin
sys:x:3:3:sys:/dev:/usr/sbin/nologin
sync:x:4:65534:sync:/bin:/bin/sync
games:x:5:60:games:/usr/games:/usr/sbin/nologin
man:x:6:12:man:/var/cache/man:/usr/sbin/nologin
lp:x:7:7:lp:/var/spool/lpd:/usr/sbin/nologin
mail:x:8:8:mail:/var/mail:/usr/sbin/nologin
news:x:9:9:news:/var/spool/news:/usr/sbin/nologin
uucp:x:10:10:uucp:/var/spool/uucp:/usr/sbin/nologin
proxy:x:13:13:proxy:/bin:/usr/sbin/nologin
www-data:x:33:33:www-data:/var/www:/usr/sbin/nologin
backup:x:34:34:backup:/var/backups:/usr/sbin/nologin
list:x:38:38:Mailing List Manager:/var/list:/usr/sbin/nologin
irc:x:39:39:ircd:/run/ircd:/usr/sbin/nologin
_apt:x:42:65534::/nonexistent:/usr/sbin/nologin
nobody:x:65534:65534:nobody:/nonexistent:/usr/sbin/nologin
systemd-network:x:998:998:systemd Network Management:/:/usr/sbin/nologin
systemd-timesync:x:997:997:systemd Time Synchronization:/:/usr/sbin/nologin
messagebus:x:100:107::/nonexistent:/usr/sbin/nologin
heazzy:x:1000:1000:heazzy,,,:/home/heazzy:/bin/bash
sshd:x:101:65534::/run/sshd:/usr/sbin/nologin
Tyrus:x:1001:1001::/home/Tyrus:/bin/sh
mike:x:1002:1002:,,,:/home/mike:/bin/bash
root@debian:/opt# cat /etc/shadow
daemon:*:19830:0:99999:7:::
bin:*:19830:0:99999:7:::
sys:*:19830:0:99999:7:::
sync:*:19830:0:99999:7:::
games:*:19830:0:99999:7:::
man:*:19830:0:99999:7:::
lp:*:19830:0:99999:7:::
mail:*:19830:0:99999:7:::
news:*:19830:0:99999:7:::
uucp:*:19830:0:99999:7:::
proxy:*:19830:0:99999:7:::
www-data:*:19830:0:99999:7:::
backup:*:19830:0:99999:7:::
list:*:19830:0:99999:7:::
irc:*:19830:0:99999:7:::
_apt:*:19830:0:99999:7:::
nobody:*:19830:0:99999:7:::
systemd-network:!*:19830::::::
systemd-timesync:!*:19830::::::
messagebus:!:19830::::::
sshd:!:19830::::::
Tyrus:$y$j9T$MIYKbcenRfxqRQaajd4ZR0$zagyX.54g/FaIiT590h3OPkf7k7v8hgelp1XJ8i8fM3:19913:0:99999:7:::
mike:$y$j9T$gIxEBzw2aFhwA2SIuG27j/$v5sPVwK.4kwgkQwDq0ATKFM8YoxRhiGMGvSNBtRhh0/:19913:0:99999:7:::
